{
  "name": "codecraftmaster",
  "version": "1.0.2",
  "description": "codecraftmaster",
  "type": "module",
  "main": "codecraftmaster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wujingjing2024/codecraftmaster"
  },
  "website": "https://github.com/wujingjing2024/codecraftmaster.git",
  "keywords": [
    "codecraftmaster"
  ],
  "author": "wujingjing2024",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujingjing2024/codecraftmaster/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/wujingjing2024/codecraftmaster#readme",
  "dependencies": {
		"devprophet": "1.0.2",
		"programcraftkit": "1.0.2",
		"devtoolsavvy": "1.0.2"
  }
}
